{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/scan"
    },
    {
      "path": "packages/capture"
    },
    {
      "path": "presets"
    },
    {
      "path": "packages/studio"
    },
    {
      "path": "packages/brief"
    },
    {
      "path": "packages/readme"
    },
    {
      "path": "packages/preview"
    },
    {
      "path": "packages/verify"
    },
    {
      "path": "packages/deploy"
    },
    {
      "path": "packages/cli"
    }
  ]
}
